MONGODB_URL=mongodb://hrms:h3eyL76I3jEQOKjC@ac-cox7ukk-shard-00-00.zzzzsgr.mongodb.net:27017,ac-cox7ukk-shard-00-01.zzzzsgr.mongodb.net:27017,ac-cox7ukk-shard-00-02.zzzzsgr.mongodb.net:27017/?ssl=true&replicaSet=atlas-gozuzz-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_KEY=SLKDFLKSKDFSJDF

CLOUDINARY_CLOUD_NAME=dyqddmh9r
CLOUDINARY_API_KEY=652271859936715
CLOUDINARY_SECRET_KEY=QBPHxNbxClvgiwxoEznQpliBmGo


NODE_ENV=development
JWT_SECRET=jw3143134dslkfk


EMAIL_HOST=smtp.outlook.com
EMAIL_USER=blissauth@outlook.com
EMAIL_PASS='Dummy@123'

FRONTEND_URL=http://localhost:3000

CRYPTR_KEY=fdjfdsk
